[gd_scene load_steps=8 format=3 uid="uid://c2pnyqkf7x1pf"]

[ext_resource type="PackedScene" uid="uid://dixqvhp8ehcby" path="res://player.tscn" id="1_fmtga"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8l8y6"]
sky_top_color = Color(0.449674, 0.299155, 0.922754, 1)
sky_horizon_color = Color(0.638924, 0.679798, 0.874509, 1)
ground_bottom_color = Color(0.106022, 0.420036, 0.575281, 1)
ground_horizon_color = Color(0.638924, 0.679798, 0.874509, 1)

[sub_resource type="Sky" id="Sky_8h1st"]
sky_material = SubResource("ProceduralSkyMaterial_8l8y6")

[sub_resource type="Environment" id="Environment_tnf6b"]
background_mode = 2
sky = SubResource("Sky_8h1st")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paqyd"]
albedo_color = Color(0.705604, 0.789209, 0.125439, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x16uu"]
material = SubResource("StandardMaterial3D_paqyd")
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dl41"]
size = Vector3(50, 0.5, 50)

[node name="Level1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.919822, -0.392337, -1.71496e-08, 0, -4.37114e-08, 1, -0.392337, 0.919822, 4.02067e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tnf6b")

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.9606)
mesh = SubResource("BoxMesh_x16uu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.9605)
shape = SubResource("BoxShape3D_0dl41")

[node name="Player" parent="." instance=ExtResource("1_fmtga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39615, 1.17759, 14.3009)
