[gd_scene load_steps=4 format=3 uid="uid://dixqvhp8ehcby"]

[ext_resource type="Script" path="res://player.gd" id="1_jwi0y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8c0nv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6uhkm"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jwi0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8c0nv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6uhkm")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.582655, -0.0668247)

[node name="Camera" type="Camera3D" parent="Neck"]
